.teaser-btn {
  position: absolute;
  left: 50%;
  top: 740px;
  transform: translateX(-50%);
}
@media screen and (min-width: 650px) {
  .teaser-btn {
    top: 100%;
  }
}
.teaser-btn a {
  display: block;
  min-width: 180px;
  text-align: center;
  padding: 0.8em 1em;
  border: 1px solid #919191;
  z-index: 1;
}
.teaser-btn a::before {
  display: block;
  content: "";
  background-color: #000;
  height: 100%;
  width: 0;
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  pointer-events: none;
  transition: all ease-in-out 250ms;
}
.teaser-btn a:hover {
  color: #ffffff;
  box-shadow: 0 0 3px black;
}
.teaser-btn a:hover::before {
  left: 0;
  width: 100%;
}
.teaser-btn.btn-back-home {
  position: static;
  width: 235px;
  margin: 0 auto;
  transform: translateX(0);
}

.about-me-teaser .teaser-btn {
  position: static;
  transform: translateX(0);
}
@media screen and (min-width: 650px) {
  .about-me-teaser .teaser-btn {
    max-width: 200px;
    margin: 0 auto;
  }
}

#to-top {
  height: 80px;
  width: 80px;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  bottom: 4.5rem;
  right: 2rem;
  background-color: #000;
  color: #ffffff;
  padding: 1.3rem 1.8em;
  border-radius: 3rem;
  font-size: 0.8em;
  border: solid #ffffff 1px;
  cursor: pointer;
  text-align: center;
  overflow: hidden;
  transition: opacity 150ms ease-in, transform 250ms ease-in-out;
}
#to-top::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  height: 0;
  width: 100%;
  z-index: -1;
  transition: all 250ms ease-in-out;
}
#to-top:hover {
  transform: translateY(-0.5em);
  color: #000;
  border: #000 1px solid;
}
#to-top:hover::after {
  background-color: #ffffff;
  bottom: 0;
  height: 100%;
}

#to-top.show {
  opacity: 1;
  pointer-events: auto;
}

.list-item {
  max-width: 70%;
  margin: 0 auto;
  padding: 0.5em;
  list-style-type: square;
}
@media screen and (min-width: 650px) {
  .list-item {
    max-width: 50%;
  }
}

.gallery-container li {
  height: 200px;
  width: 200px;
  margin: 5em auto;
  border: 1px solid gray;
}
@media screen and (min-width: 650px) {
  .gallery-container li {
    margin: 0;
  }
}
@media screen and (min-width: 1200px) {
  .gallery-container li {
    height: 250px;
    width: 250px;
  }
}
.gallery-container li img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}
@media screen and (min-width: 650px) {
  .gallery-container {
    padding-top: 30px;
  }
  .gallery-container .gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    gap: 30px;
    justify-content: center;
    /*      li:nth-child(1) {
            grid-area: 1/1/2/ 3;
            width: auto;
            height: calc($grid-image-height-tablet * 2 + $grid-gap);
            @media screen and (min-width: $desktop-breakpoint) {
              grid-area: 1/3/3/5;
              height: calc(2 * $grid-image-height-desktop + $grid-gap);
            }
          }
          li:nth-child(4) {
            grid-area: 3/1/4/3;
            width: auto;
            @media screen and (min-width: $desktop-breakpoint) {
              grid-area: 2/1/4/2;
              height: calc(2 * $grid-image-height-desktop + $grid-gap);
            }
          }
          @media screen and (min-width: $desktop-breakpoint) {
            li:nth-child(6) {
              grid-area:  3/2/3/4;
              width: calc(2 * $grid-image-height-desktop + $grid-gap);
            }
            li:nth-child(8) {
              grid-area: 4/1/6/3;
              width: calc(2 * $grid-image-height-desktop + $grid-gap);
              height: calc(2 * $grid-image-height-desktop + $grid-gap);
            }
          }
          li:nth-child(9){
            grid-area: 5/ 2 / 7/ 3;
            height: calc($grid-image-height-tablet * 2 + $grid-gap);
            @media screen and (min-width: $desktop-breakpoint) {
              grid-area: 4/3/4/5;
              width: calc(2 * $grid-image-height-desktop + $grid-gap);
              height: $grid-image-height-desktop;
            }
          }*/
    /*
    li:nth-child(12) {
      grid-area: 8/1/8/3;
      width: auto;
      height: calc($grid-image-height-tablet * 2 + $grid-gap);
    }
    li:nth-child(15) {
      grid-area: 10/1/10/3;
      width: auto;
    }
    li:nth-child(18) {
      grid-area: 12/1/14/2;
      height: calc($grid-image-height-tablet * 2 + $grid-gap) ;
    }

     */
  }
}
@media screen and (min-width: 650px) and (min-width: 800px) {
  .gallery-container .gallery-grid {
    grid-template-columns: repeat(2, 250px);
  }
}
@media screen and (min-width: 650px) and (min-width: 1000px) {
  .gallery-container .gallery-grid {
    grid-template-columns: repeat(4, 200px);
  }
}
@media screen and (min-width: 650px) and (min-width: 1200px) {
  .gallery-container .gallery-grid {
    grid-template-columns: repeat(4, 250px);
  }
}
@media screen and (min-width: 650px) {
  .gallery-container .gallery-grid .img-description {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    padding: 0.8em 0.5em;
    background-color: #000;
    color: #ffffff;
    transform: translateX(-100%);
    opacity: 0;
    pointer-events: none;
    transition: transform 200ms ease-in-out, opacity 200ms ease-in-out;
  }
  .gallery-container .gallery-grid li {
    position: relative;
    overflow-y: hidden;
  }
  .gallery-container .gallery-grid li:hover .img-description {
    opacity: 1;
    transform: translateX(0);
    pointer-events: all;
    cursor: pointer;
  }
  .gallery-container .gallery-grid .img--1 {
    grid-area: 3/1;
    width: auto;
    height: 200px;
  }
}
@media screen and (min-width: 650px) and (min-width: 800px) {
  .gallery-container .gallery-grid .img--1 {
    height: 250px;
    width: 250px;
  }
}
@media screen and (min-width: 650px) and (min-width: 1000px) {
  .gallery-container .gallery-grid .img--1 {
    grid-area: 1/1;
    height: 200px;
    width: 200px;
  }
}
@media screen and (min-width: 650px) and (min-width: 1200px) {
  .gallery-container .gallery-grid .img--1 {
    height: 250px;
    width: 250px;
  }
}
@media screen and (min-width: 650px) {
  .gallery-container .gallery-grid .img--2 {
    grid-area: 3/2;
  }
}
@media screen and (min-width: 650px) and (min-width: 800px) {
  .gallery-container .gallery-grid .img--2 {
    width: 250px;
    height: 250px;
  }
}
@media screen and (min-width: 650px) and (min-width: 1000px) {
  .gallery-container .gallery-grid .img--2 {
    grid-area: 1/2;
    height: 200px;
    width: 200px;
  }
}
@media screen and (min-width: 650px) and (min-width: 1200px) {
  .gallery-container .gallery-grid .img--2 {
    grid-area: 1/2;
    width: 250px;
    height: 250px;
  }
}
@media screen and (min-width: 650px) {
  .gallery-container .gallery-grid .img--3 {
    grid-area: 4/1/6;
    width: auto;
    height: 430px;
  }
}
@media screen and (min-width: 650px) and (min-width: 800px) {
  .gallery-container .gallery-grid .img--3 {
    height: 530px;
  }
}
@media screen and (min-width: 650px) and (min-width: 1000px) {
  .gallery-container .gallery-grid .img--3 {
    grid-area: 2/1/4/1;
    height: 430px;
    width: 200px;
  }
}
@media screen and (min-width: 650px) and (min-width: 1200px) {
  .gallery-container .gallery-grid .img--3 {
    height: 530px;
    width: 250px;
  }
}
@media screen and (min-width: 650px) {
  .gallery-container .gallery-grid .img--4 {
    grid-area: 4/2;
  }
}
@media screen and (min-width: 650px) and (min-width: 800px) {
  .gallery-container .gallery-grid .img--4 {
    width: 250px;
    height: 250px;
  }
}
@media screen and (min-width: 650px) and (min-width: 1000px) {
  .gallery-container .gallery-grid .img--4 {
    grid-area: 2/2;
    height: 200px;
    width: 200px;
  }
}
@media screen and (min-width: 650px) and (min-width: 1200px) {
  .gallery-container .gallery-grid .img--4 {
    width: 250px;
    height: 250px;
  }
}
@media screen and (min-width: 650px) {
  .gallery-container .gallery-grid .img--5 {
    grid-area: 6/1;
    width: 430px;
  }
}
@media screen and (min-width: 650px) and (min-width: 800px) {
  .gallery-container .gallery-grid .img--5 {
    width: 530px;
    height: 250px;
  }
}
@media screen and (min-width: 650px) and (min-width: 1000px) {
  .gallery-container .gallery-grid .img--5 {
    grid-area: 3/2/3/4;
    height: 200px;
    width: 430px;
  }
}
@media screen and (min-width: 650px) and (min-width: 1200px) {
  .gallery-container .gallery-grid .img--5 {
    width: 530px;
    height: 250px;
  }
}
@media screen and (min-width: 650px) {
  .gallery-container .gallery-grid .img--6 {
    grid-area: 5/2;
  }
}
@media screen and (min-width: 650px) and (min-width: 800px) {
  .gallery-container .gallery-grid .img--6 {
    width: 250px;
    height: 250px;
  }
}
@media screen and (min-width: 650px) and (min-width: 1000px) {
  .gallery-container .gallery-grid .img--6 {
    grid-area: 3/4;
    height: 200px;
    width: 200px;
  }
}
@media screen and (min-width: 650px) and (min-width: 1200px) {
  .gallery-container .gallery-grid .img--6 {
    width: 250px;
    height: 250px;
  }
}
@media screen and (min-width: 650px) {
  .gallery-container .gallery-grid .slider__gallery {
    grid-area: 1/2/3/1;
    width: 430px;
    height: 430px;
  }
}
@media screen and (min-width: 650px) and (min-width: 800px) {
  .gallery-container .gallery-grid .slider__gallery {
    width: 530px;
    height: 530px;
  }
}
@media screen and (min-width: 650px) and (min-width: 1000px) {
  .gallery-container .gallery-grid .slider__gallery {
    grid-area: 1/3/3/5;
    width: 430px;
    height: 430px;
  }
}
@media screen and (min-width: 650px) and (min-width: 1200px) {
  .gallery-container .gallery-grid .slider__gallery {
    width: 530px;
    height: 530px;
  }
}

.post {
  width: 70%;
  margin: 2em auto;
}
@media screen and (min-width: 1200px) {
  .post {
    width: 500px;
  }
}
.post .meta-data {
  margin: 1.3em 0 0.5em;
  position: relative;
}
.post .meta-data p {
  margin: 0;
}
.post .meta-data p span {
  font-style: italic;
  font-size: 0.7em;
}
.post .meta-data p a {
  transition: -webkit-text-decoration 150ms ease-in;
  transition: text-decoration 150ms ease-in;
  transition: text-decoration 150ms ease-in, -webkit-text-decoration 150ms ease-in;
}
.post .meta-data p a:hover {
  text-decoration: underline;
}
.post .meta-data::before {
  content: "";
  display: block;
  position: absolute;
  top: 20%;
  left: -15px;
  background-color: #000;
  height: 6px;
  width: 6px;
}
.post h2 {
  font-size: 1.1em;
  font-weight: 300;
  margin-top: 0;
  letter-spacing: 1px;
  transition: text-shadow 150ms ease-in;
}
.post h2:hover {
  text-shadow: 6px 3px rgba(112, 112, 112, 0.3);
}
.post h2 span {
  font-weight: 200;
}

.preview {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10em 5%;
  flex-direction: column;
}
@media screen and (min-width: 650px) {
  .preview {
    flex-direction: row;
  }
}

.gallery-teaser {
  position: relative;
}
.gallery-teaser div[class^=img] {
  height: 200px;
  width: 200px;
  margin-bottom: 1.5em;
}
.gallery-teaser img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
}
@media screen and (min-width: 800px) {
  .gallery-teaser {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);
    gap: 15px;
  }
  .gallery-teaser div[class^=img] {
    height: auto;
    width: auto;
    margin-bottom: 0;
  }
  .gallery-teaser .img1 {
    grid-area: 1/1/3/3;
  }
  .gallery-teaser .img2 {
    grid-area: 3/1/3/3;
  }
  .gallery-teaser .img3 {
    grid-area: 1/3/4/4;
  }
}
@media screen and (min-width: 1200px) {
  .gallery-teaser {
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 200px);
  }
}
.gallery-teaser .link__teaser-overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.teaser-content {
  order: -1;
  position: relative;
  padding: 1em 0.5em 1.5em;
  min-width: 200px;
}
@media screen and (min-width: 650px) {
  .teaser-content {
    order: 1;
  }
}
.teaser-content .teaser-headline {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: 300;
}
@media screen and (min-width: 650px) {
  .teaser-content .teaser-headline {
    font-size: 1.5em;
  }
}
@media screen and (min-width: 1200px) {
  .teaser-content {
    margin-right: 10%;
  }
}

@media screen and (min-width: 650px) {
  .txt-position-left .teaser-content {
    order: -1;
  }
}
@media screen and (min-width: 1200px) {
  .txt-position-left .teaser-content {
    margin-right: 0;
    margin-left: 10%;
  }
}

@media screen and (min-width: 800px) {
  .txt-position-right .gallery-teaser .img1 {
    grid-area: 1/1/2/4;
  }
  .txt-position-right .gallery-teaser .img2 {
    grid-area: 2/1/4/3;
  }
  .txt-position-right .gallery-teaser .img3 {
    grid-area: 2/3/4/4;
  }
}

.about-me-teaser {
  min-height: 800px;
}
.about-me-teaser .preview {
  padding-top: 7em;
}
.about-me-teaser .teaser-content {
  max-width: 350px;
}
.about-me-teaser .content {
  position: absolute;
  top: 320px;
  left: 0;
}
@media screen and (min-width: 650px) {
  .about-me-teaser .content {
    position: static;
    max-width: 250px;
    text-align: center;
  }
}
.about-me-teaser .content .teaser-text {
  padding: 2em 0;
}
.about-me-teaser .gallery-teaser {
  position: relative;
}
.about-me-teaser .gallery-teaser .img1 {
  min-height: 250px;
  margin-bottom: 0;
}
@media screen and (min-width: 800px) {
  .about-me-teaser .gallery-teaser {
    display: block;
    height: 350px;
    width: 270px;
    -o-object-fit: cover;
       object-fit: cover;
    overflow: hidden;
  }
}
@media screen and (min-width: 1200px) {
  .about-me-teaser .gallery-teaser {
    height: 420px;
    width: 350px;
  }
}

.profile-pic {
  margin: 0;
  text-align: center;
  padding-top: 4em;
}
.profile-pic img {
  max-width: 300px;
  max-height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (min-width: 1200px) {
  .profile-pic {
    position: absolute;
    padding: 0;
    top: 46%;
    right: 5%;
  }
}

.about-me-text-paragraph {
  max-width: 70%;
  margin: 0 auto;
  padding-top: 4em;
}
@media screen and (min-width: 800px) {
  .about-me-text-paragraph {
    max-width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .about-me-text-paragraph {
    margin: 0 auto 0 10%;
  }
}

.para-photo-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 5em 5% 0;
}
@media screen and (min-width: 1200px) {
  .para-photo-container {
    flex-direction: row;
  }
  .para-photo-container.left .photo-container {
    order: -1;
  }
}
.para-photo-container .paragraph-container {
  max-width: 65%;
}
@media screen and (min-width: 1200px) {
  .para-photo-container .paragraph-container {
    padding: 0 2em;
  }
}

.photo-container {
  height: 400px;
  width: 300px;
  order: -1;
}
.photo-container img {
  height: 400px;
  width: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (min-width: 1200px) {
  .photo-container {
    order: 1;
  }
}

.contact-form {
  max-width: 80%;
}
@media screen and (min-width: 1200px) {
  .contact-form {
    padding: 0 5%;
    max-width: 950px;
  }
}
.contact-form .contact-btn {
  position: absolute;
  left: 50%;
  top: 740px;
  transform: translateX(-50%);
  display: block;
  min-width: 180px;
  text-align: center;
  padding: 0.8em 1em;
  z-index: 1;
}
@media screen and (min-width: 650px) {
  .contact-form .contact-btn {
    top: 100%;
  }
}
.contact-form .contact-btn::before {
  display: block;
  content: "";
  background-color: #000;
  height: 100%;
  width: 0;
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  pointer-events: none;
  transition: all ease-in-out 250ms;
}
.contact-form .contact-btn:hover {
  color: #ffffff;
  box-shadow: 0 0 3px black;
}
.contact-form .contact-btn:hover::before {
  left: 0;
  width: 100%;
}

#wpforms-submit-239 {
  border: 1px solid #919191;
}

#single-post {
  width: 85%;
  margin: 2em auto;
}
@media screen and (min-width: 1200px) {
  #single-post {
    width: 75%;
  }
}
#single-post .meta-data::before {
  display: none;
}

#single-post-page #page-headline {
  font-size: 1.2em;
}
@media screen and (min-width: 650px) {
  #single-post-page #page-headline {
    font-size: 2em;
  }
}
#single-post-page .teaser-btn {
  position: static;
  width: -moz-fit-content;
  width: fit-content;
  margin: 2em auto 0;
  transform: translateX(0);
}
