@use "./variables" as *;
@use "./mixins" as *;

.gallery-container {
  li {
    height: $grid-image-height-tablet;
    width: $grid-image-height-tablet;
    margin: 5em auto;
    @media screen and (min-width: $small-tablet-breakpoint) {
      margin: 0;
    }
    @media screen and (min-width: $desktop-breakpoint) {
      height: $grid-image-height-desktop;
      width: $grid-image-height-desktop;
    }

    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }

  }

  @media screen and (min-width: $small-tablet-breakpoint) {
    padding-top: $grid-gap;

    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(2, $grid-image-height-tablet);
      gap: $grid-gap;
      justify-content: center;
      @media screen and (min-width: $desktop-breakpoint) {
        grid-template-columns: repeat(4, $grid-image-height-desktop);
      }

      .img-description {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: 0;
        padding: 0.8em 0.5em;
        background-color: $text-color;
        color: $contrast-color;
        transform: translateX(-100%);
        opacity: 0;
        pointer-events: none;
        transition: transform 200ms ease-in-out, opacity 200ms ease-in-out;
      }

      li {
        position: relative;
        overflow-y: hidden;

        &:hover .img-description {
          opacity: 1;
          transform: translateX(0);
          pointer-events: all;
          cursor: pointer;
        }
      }
      li:nth-child(1) {
        grid-area: 1/1/2/ 3;
        width: auto;
        height: calc($grid-image-height-tablet * 2 + $grid-gap);
        @media screen and (min-width: $desktop-breakpoint) {
          grid-area: 1/3/3/5;
          height: calc(2 * $grid-image-height-desktop + $grid-gap);
        }
      }
      li:nth-child(4) {
        grid-area: 3/1/4/3;
        width: auto;
        @media screen and (min-width: $desktop-breakpoint) {
          grid-area: 2/1/4/2;
          height: calc(2 * $grid-image-height-desktop + $grid-gap);
        }
      }
      @media screen and (min-width: $desktop-breakpoint) {
        li:nth-child(6) {
          grid-area:  3/2/3/4;
          width: calc(2 * $grid-image-height-desktop + $grid-gap);
        }
        li:nth-child(8) {
          grid-area: 4/1/6/3;
          width: calc(2 * $grid-image-height-desktop + $grid-gap);
          height: calc(2 * $grid-image-height-desktop + $grid-gap);
        }
      }
      li:nth-child(9){
        grid-area: 5/ 2 / 7/ 3;
        height: calc($grid-image-height-tablet * 2 + $grid-gap);
        @media screen and (min-width: $desktop-breakpoint) {
          grid-area: 4/3/4/5;
          width: calc(2 * $grid-image-height-desktop + $grid-gap);
          height: $grid-image-height-desktop;
        }
      }
      /*
      li:nth-child(12) {
        grid-area: 8/1/8/3;
        width: auto;
        height: calc($grid-image-height-tablet * 2 + $grid-gap);
      }
      li:nth-child(15) {
        grid-area: 10/1/10/3;
        width: auto;
      }
      li:nth-child(18) {
        grid-area: 12/1/14/2;
        height: calc($grid-image-height-tablet * 2 + $grid-gap) ;
      }

       */
    }
  }
}
